/*购物车样式*/
*{
	margin: 0;
	padding: 0;
}
ul{
	list-style-type: none;
}
a{
	text-decoration: none;
	color: black;
}
.shopwraps{
	width: 980px;
	/*height: 500px;*/
	margin: 80px auto 0;
	
}
.shopwraps h3:after{
	clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.shopwraps h3 i{
	background: url(http://www.xiangqu.com/build/xiangqu/cart/160608/images/ico_03.png) 0 5px no-repeat;
    width: 41px;
    height: 30px;
    margin-right: 18px;
    float: left;
}
.shopwraps h3 span{
	    font-weight: 700;
	    font-size: 28px;
	    float: left;	
}
.shopmessage{
	margin: 45px 0 48px;
}
.shopmessage:after{
	clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.shopmessage li{
	float: left;
	color: #9f9f9f;
	font-size: 18px;
}
 .shopmessage li:nth-child(1){
 	width: 25%;
 }  
  .shopmessage li:nth-child(2){
 	width: 30%;
 }
 .shopmessage li:nth-child(3){
 	width: 10%;
    padding-left: 24px;
 }
 .shopmessage li:nth-child(4){
 	padding-left: 36px;
    width: 11%;
}
  .shopmessage li:nth-child(5){
 	 padding-left: 82px;
 } 
.qx{
 	display: inline-block;
    background: url(http://www.xiangqu.com/build/xiangqu/cart/160608/images/png8_09.png) no-repeat;
    width: 24px;
    height: 24px;
    margin-right: 15px;
    float: left;
 } 
 .qxfont{
 	color: black;
 	float: left;
 	font-weight: 700;
 	font-size: 22px;
 }

 table{
	margin-bottom: 50px;
	width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 0;
    box-sizing: border-box;
    border-color: transparent;
} 
thead{
	 box-sizing: border-box;
	 display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
    
}
tbody{
 	box-sizing: border-box;
}
tr{
	border-bottom: 1px solid #ddd;
}
td{
	border-top: 1px solid #ddd;
}
.td0{
	padding-left: 20px;
    width: 5%;
    border-left: 1px solid #ddd;
}
.td1{
	width: 13%;
    padding: 30px 0;
}
.td1 a{
	display: inline-block;
    width: 106px;
    height: 106px;
    border: 1px solid #dadada;
}
.td1 a img{
	 display: inline-block;
    width: 106px;
    height: 106px;
}
.td2{
	width: 13%;
    padding: 30px 0;
}
.td2 a:hover{
	text-decoration: underline;
	color: rgb(216,182,58);
}
.td3{
	padding-left: 56px;
    width: 20%;
    font-size: 14px;
    color: #9f9f9f;
}
.td3 p:hover{
	border: 3px solid rgb(216,182,58);
}
.td4{
	width: 18%;
    padding-left: 57px;
}
.td4 div{
	 text-align: left;
    display: inline-block;
    vertical-align: middle;
}
.td5{
	   width: 18%;
    padding-left: 38px; 
}
.td6{
	cursor: pointer;
	border-right: 1px solid #ddd;
}
.td6:hover{
	color: rgb(216,182,58);
}
.btns10 button{
	display: inline-block;
    text-align: center;
    float: left;
    border: 0;
    margin: 0;
    width: 30px;
    height: 30px;
    outline: none;
}  
.btns10 button:nth-of-type(1){
	background: url(http://www.xiangqu.com/build/xiangqu/cart/160608/images/productNewIcon02.png) center no-repeat;
}
.btns10 button:nth-of-type(2):hover{
	background: url(http://www.xiangqu.com/build/xiangqu/cart/160608/images/png8_14.png) center no-repeat;
}

.btns10 button:nth-of-type(2){
	
    background: url(http://www.xiangqu.com/build/xiangqu/cart/160608/images/productNewIcon03.png) center no-repeat;
}  
.btns10 button:nth-of-type(1):hover{
	background: url(http://www.xiangqu.com/build/xiangqu/cart/160608/images/png8_12.png) center no-repeat;
}
.btns10 input{
	float: left;
	margin: 0 4px;
    width: 38px;
    height: 26px;
    line-height: 26px;
    border: 2px solid #1d1d1d;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 700;
    font-family: sans-serif;
    text-align: center;
    outline: none;
}
.shopsfooter{
	margin-top: 74px;
    padding-bottom: 5px;
    position: relative;
    border-bottom: 4px solid #000;

}
.shopsfooter:after{
	clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.amessages li{
	float: left;
}
.amessages li:nth-child(2){
	margin-left: 40px;
	font-size: 20px;
	cursor: pointer;	
}
.amessages li:nth-child(3){
	margin-left: 262px;
	font-size: 20px;
	cursor: pointer;	
}
.amessages li:nth-child(4){
	position: absolute;
    right: 52px;
    margin-top: -5px;
    font-size: 20px;
}
.amessages li:nth-child(3) span,.amessages li:nth-child(4) span{
	color: red;
	font-weight: 700;
	font-size: 25px;
}  
.amessages i{
    width: 22px;
    height: 22px;
    background: url(http://www.xiangqu.com/build/xiangqu/cart/160608/images/xq_bt.png) no-repeat;
    background-size: 22px 22px;
    position: absolute;
    right: 0;
    bottom: -4px;
} 
.jiesuan{
	margin: 78px 0 100px;
	overflow: hidden;
}
.jiesuan button{
	background-color: #fff;
    font-weight: 700;
    font-size: 30px;
    border: 4px solid #000;
    border-radius: 15px;
    box-shadow: 5px 5px 0 #000;
    width: 204px;
    height: 74px;
    float: right;
    outline: none;
}
.xq,.pp,.xx{
	display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 15px;
    float: left;
}
