/*限时购样式*/
ul {
	list-style: none;
}
.limitedhead {
	height: 240px;
	background: url(http://www.xiangqu.com/build/images/limitbanner.png) center no-repeat;
}

.limitedhead img {
	width: 401px;
	display: block;
	margin: 0 auto;
	padding-top: 50px;
}

.bigbox {
	width: 980px;
	margin: 0 auto;
	background: #fff;

}

.bigbox h1{
	width: 980px;
	height: 32px;
	border-bottom: 1px solid black;
	font-size: 16px;
	background: url(http://www.xiangqu.com/build/images/limit_today_h1.png) no-repeat;
}
.bigbox h1 span{
	padding: 0 5px 0 35px;
	border-right: 2px solid black;
}
.bigbox ul {
	margin-right: -8px;
}
.bigbox ul:after{
	clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.timegoes{
	display: inline-block;
	float: right;
}
.timegoes li{
	float: left;
	width: 22px;
	height: 31px;
	margin: 0px 3px;
	padding: 0;
	display: inline-block;
}
.timegoes  .timeicon{
	width: 32px;
	font-size: 16px;
	vertical-align: text-bottom;
}
.day0,.day1,.hour0,.hour1,.minu0,.minu1,.secn0,.secn1{
	background: url(http://www.xiangqu.com/build/images/cdb.png) no-repeat;
	background-size: 100% auto;
}


.timelists li{
	width: 309px;
	height: 481px;
	float: left;
	margin: 22px 0px 50px 17px ;
}
.timelists li div a{
	width: 309px;
	height: 309px;
	display: block;
	text-align: center;
	vertical-align: middle;
	max-width: 309px;
	max-height: 309px;
	overflow: hidden;
}
.lists{
	height: 309px;
}
.lists p{
	position: relative;
	left: 0;
	top: -39px;
	width: 309px;
	height: 39px;
	z-index: 10;
	color: black;
	overflow: hidden;
	font-size: 22px;
}
.price{
	position: absolute;
	top: 0;
	right: 0;
	color: #fb8989;
	font-style: italic;
	margin: 2px 10px 0 0;
	z-index: 99;
}
.backgrounds{
	position: absolute;
	width: 309px;
	left: 0;
	top: 1px;
	height: 39px;
	background-color: #fff;
	z-index: 1;
	opacity: 0.9;
}
.listname{
	margin-top: 22px;
	font-size: 18px;
	text-align: center;
}
.pbackground{
	font-size: 20px;
	text-align: center;
	margin-top: 10px;
	background: url(http://www.xiangqu.com/build/images/timelimit_item_line.png);
}
.pbackground span{
	background: #fff;
	padding: 0 28px;
	font-weight: bolder;
}
.pbc{
	font-size: 14px;
	margin-top: 19px;
	height: 64px;
	overflow: hidden;
	word-break: break-all;
	padding-left: 10px;
	background: url(http://www.xiangqu.com/build/images/drop.png)  0 4px no-repeat;
}
.pbc span{
	color: #7e7e7e;
}

.clocks{
	background: url(http://www.xiangqu.com/build/images/limitclock.png) no-repeat;
    width: 158px;
    height: 162px;
    font-size: 13px;
    padding-left: 0;
    line-height: 33px;
    text-align: center;
    position: fixed;
    top: 5%;
    left: 87%;
    font-style: oblique;
    padding-top: 120px;
    z-index: 2;
    overflow: hidden;
    display: none;
}
